server.address=0.0.0.0
spring.mvc.view.prefix:/WEB-INF/Pages/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/PowerSecurity?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
spring.datasource.username=powersecurity
spring.datasource.password=powersecurity

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
